# java-8

./: .gitignore  pom.xml
src/main/java/de/predikant/java/: Main.java
src/main/java/de/predikant/java/annotation/everywhere/: Flanders.java  PrayEverywhere.java  PrayFlanders.java
src/main/java/de/predikant/java/annotation/repeating/: Beer.java  Beers.java  DrinkableBeer.java  Homer.java
src/main/java/de/predikant/java/interfaces/: InterfaceWithDefaults.java  InterfaceWithDefaultsFactory.java  InterfaceWithDefaultsImpl.java  InterfaceWithDefaultsOverrideImpl.java
src/main/java/de/predikant/java/lambda/: LambdaExample.java
src/main/java/de/predikant/java/methodreferences/: Plane.java  PlaneMethodReferencesExample.java
src/main/java/de/predikant/java/optional/: OptionalExamples.java
src/main/resources/: logback.xml
